<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LEv|GY6.z6jU]R32|=;_" x="0" y="0"></block><block type="device_forever" id="dY}8NNH9[dL,i4u4aPiz" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Gwl8Z]@Xi~g5!Zde^#%:"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0c(Rhuna@6Sp_TV?,GfC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_show_leds" id="+}.J^AQaJoDW($f-q^PW" disabled="true" x="406" y="75"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # # # 
        . . . . . 
        . . # # .
        `</field></block></xml>